<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Сайт-открытка на День Валентина</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-image: url('fon.jpg'); /* Здесь можно изменить на background-image: url('URL_К_ВАШЕМУ_ФОНУ'); */
    text-align: center;
    padding: 20px;
    margin: 0;
    overflow: hidden;
  }
  .gallery {
    margin: auto;
    max-width: 600px;
  }
  .gallery img {
    height: 300px;
    object-fit: cover;
  }
  .slick-prev:before, .slick-next:before {
    color: black;
  }
  .button-challenge {
    background-color: #ff477e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease;
    position: fixed; /* Изменено с relative на fixed для предотвращения скролла страницы */
    margin-top: 20px;
  }
  .snowflake {
    position: fixed;
    top: -10px;
    color: #fff;
    user-select: none;
    pointer-events: none;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes fall {
    to {
      transform: translateY(100vh);
    }
  }
</style>
</head>
<body>

<div class="gallery">
  <!-- Замените src на ссылки на ваши изображения -->
  <div><img src="65979f66-476a-49d2-ac75-3997fa32fe69.jpg" alt="Изображение 1"></div>
      <div><img src="008556c0-080c-49fd-a93b-51e33da80180.jpg" alt="Изображение 2"></div>
      <div><img src="3ea84a6e-c5bf-4982-989c-bca10db2f8d5.jpg" alt="Изображение 3"></div>
  <!-- Добавьте больше изображений по аналогии -->
</div>

<button id="challengeButton" class="button-challenge">Открыть поздравление</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.5/dist/confetti.min.js"></script>
<script>
$(document).ready(function(){
  $('.gallery').slick({
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    centerMode: true,
    variableWidth: true,
    nextArrow: '<button type="button" class="slick-next">Next</button>',
    prevArrow: '<button type="button" class="slick-prev">Previous</button>',
  });
});

var challengeButton = document.getElementById('challengeButton');
var attempts = 0;
var maxAttempts = 4;

challengeButton.addEventListener('mouseover', function(e) {
  if (attempts < maxAttempts) {
    var newX = Math.random() * (window.innerWidth - this.clientWidth);
    var newY = Math.random() * (window.innerHeight - this.clientHeight);
    this.style.left = `${newX}px`;
    this.style.top = `${newY}px`;
    attempts++;
  }
});

challengeButton.addEventListener('click', function(e) {
  if (attempts === maxAttempts) {
    showCongratulations();
    startConfetti();
  }
});

function showCongratulations() {
  let modal = document.createElement('div');
  modal.style.position = 'fixed';
  modal.style.left = '50%';
  modal.style.top = '50%';
  modal.style.transform = 'translate(-50%, -50%)';
  modal.style.backgroundColor = 'white';
  modal.style.padding = '20px';
  modal.style.borderRadius = '10px';
  modal.innerHTML = `<h2>Привет, моя дорогая,

Сегодня, в День Валентина, хочу сказать тебе огромное спасибо за все, что ты делаешь для нас и нашей семьи. Ты не только моя любимая жена, но и замечательная мама нашим детям. Видеть, как ты заботишься о них, наполняет мое сердце гордостью и безмерной любовью.

Каждый день, проведенный с тобой и нашими детьми, — это подарок, который я ценю больше всего на свете. Ты делаешь наш дом местом счастья и любви, и я не мог бы мечтать о лучшей жизни.

Обещаю продолжать поддерживать тебя и наших детей, стараться делать вас счастливыми каждый день. Спасибо тебе за нашу семью, за тепло и уют, который ты создаешь.

Люблю тебя всем сердцем и жду всех радостей, которые еще предстоит пережить вместе.

С любовью, Леша.

</p>`;
  document.body.appendChild(modal);

  setTimeout(() => { modal.remove(); }, 5000);
}

function startConfetti() {
  confetti({
    particleCount: 100, // Количество частиц
    spread: 70, // Разброс частиц
    origin: { y: 0.6 }, // Начальная точка появления (чуть выше середины экрана)
    zIndex: 1050 // Убедитесь, что конфетти появляется поверх других элементов
  });
}

setInterval(createSnowflake, 300);

function createSnowflake() {
  var snowflake = document.createElement('div');
  snowflake.classList.add('snowflake');
  snowflake.style.left = Math.random() * 100 + '%';
  snowflake.style.opacity = Math.random();
  snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
  snowflake.innerText = '❄️';
  document.body.appendChild(snowflake);

  setTimeout(() => {
    snowflake.remove();
  }, 5000);
}
</script>

</body>
</html>